ENVIRONMENT=development
GITHUB_CLIENT_KEY=a8c14a9f7986dc695c4b
GITHUB_SECRET=6e199397c19526d0df43e628838ced32419f1fff
GITHUB_AUTH_CALLBACK_URL=http://localhost:3000/_/auth
SESSION_SECRET=abcd1234
HOST=http://localhost:9090
PROJECTS_DIR=./test_projects
FRONTEND_HOST=http://localhost:3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=test@test.com
SMTP_PW=
EMAIL_INVITATION_URL=http://localhost:3000/_/auth?invite
### Database configurations ###
# Uncomment following lines if you wanna override default behavior
# DATABASE_PATH=
# DATABASE_MIGRATIONS_PATH= 
# DATABASE_RUN_MIGRATIONS=