global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend app
    bind *:9090
    default_backend app

backend app
    server app_server host.docker.internal:9090